* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ffeae6;
    color: rgba(0, 0, 0, 0.75);
    font-family: 'Roboto';
}

/*--- FRONTPAGE ---*/

.frontpage_container {
    position: fixed;
    left: 50%;
    z-index: 20;
}

.frontpage_container_logo {
    top: 0;
}

.frontpage_logo {
    background-image: url(img/logo/NEW-NN-navnetraek_pos.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 100px;
    position: relative;
    top: 30px;
    left: -50%;
    cursor: pointer;
    z-index: 39;
}

.frontpage_container_collection {
    top: 530px;
}

.frontpage_collection {
    width: 250px;
    height: 150px;
    position: relative;
    left: -50%;
    text-align: center;
}

.frontpage_c_season {
    font-size: 2.5em;
}

.frontpage_c_title {
    font-size: 1.5em;
    margin: 2px 0 15px 0;
}

.frontpage_c_btn {
    font-size: 14px;
    font-weight: 900;
    display: block;
    text-align: center;
    padding: 20px 20px;
    border-radius: 50px;
    height: 15px;
    width: 210px;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #ffeae6 !important;
    text-decoration: none;
}

/*--- SIDEBAR/MENU ---*/

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 30;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    overflow-x: hidden;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    position: relative;
    top: 20px;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    display: block;
}

.nav_links {
    color: #ffeae6!important;
    display: block;
    padding: 26px 20px!important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
}

.sidenav a:hover {
    color: #ffeae6;
}

.sidenav .closebtn {
    position: absolute;
    top: 30px;
    font-size: 2.5em;
    margin-left: 20px;
    border: none;
    background-color: rgba(240, 248, 255, 0);
    color: rgba(245, 245, 245, 0.65);
}

#openbtn,
#shopbtn {
    -webkit-transition: margin-left .5s;
    -moz-transition: margin-left .5s;
    -ms-transition: margin-left .5s;
    transition: margin-left .5s;
    padding: 16px;
    position: fixed;
    z-index: 20;
    top: 20px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.75);
    border: none;
}

#openbtn {
    left: 0;
    border-radius: 0px 30px 30px 0px;
}

#shopbtn {
    right: 0;
    border-radius: 30px 0px 0px 30px;
}

.fa-shopping-cart {
    transform: rotateY(180deg);
}

#btn_a {
    font-size: 2.5em;
    color: #ffeae6;
    z-index: 22;
    position: relative;
}

#btn_a:hover {
    transform: scale(1.2);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

#move_logo,
#move_collection {
    -webkit-transition: margin-left .8s;
    -moz-transition: margin-left .8s;
    -ms-transition: margin-left .8s;
    transition: margin-left .8s
}

/*--- FULLSCREEN VIDEO --*/

.frontpage_splash {
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    top: 0;
}

.fullvid {
    margin: 0;
    padding: 0;
    height: 120vh;
    position: fixed;
    bottom: 50%;
    left: 50%;
    z-index: -2;
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
    -webkit-transition: all 400ms ease-out 400ms;
    -moz-transition: all 400ms ease-out 400ms;
    -ms-transition: all 400ms ease-out 400ms;
    transition: all 400ms ease-out 400ms;
}

/*--- GRID ---*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

/*--- COLLECTIONS --*/

[data-container] {
    display: grid;
    grid-gap: 2vw 2.5vw;
    grid-row: 2;
    grid-column: 2/11;
}

[data-collectionname] {
    font-weight: 400;
}

[data-billede] {
    width: 100%;
}


/*--- MEDIA QUERIES ---*/

/*----- IPAD ------*/

@media screen and (min-width: 600px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    [data-container] {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 2/12;
    }
}


/*---- DESKTOP ----*/

@media screen and (min-width: 1025px) {

    [data-container] {
        grid-template-columns: repeat(3, 1fr);
    }

}
