<!DOCTYPE html>
<html lang="da">

<head>
    <!--- META TEXT --->
    <meta name="title" content="Nicholas Nybro">
    <meta name="description" content="This is the website of designer label Nicholas Nybro. Find information about the designs, where to buy and what I have created over time. Enjoy!">
    <meta name="keywords" content="Nicholas Nybro, Nicolas Nybro, Nikolas Nybro, Fashion, Design, Sabine Poupinel">
    <link rel="image_src" href="img/favicon/android-icon-144x144.png">
    <!--- SLUT --->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--- FAVIVON --->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header class="header_box">
        <div id="mySidenav" class="sidenav">
            <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>
            <a class="nav_links" href="index.html">Frontpage</a>
            <a class="nav_links" href="collections.html">Collections</a>
            <a class="nav_links" href="news.html">Latest News</a>
            <a class="nav_links" href="about.html">About</a>
            <a class="nav_links" href="contact.html">Contact</a>
            <a class="nav_links" href="http://nicholasnybro.tictail.com/products/" target="_blank">Go to shop</a>
        </div>

        <div>
            <button id="openbtn" onclick="openNav()"><a id="btn_a"><i class="fa fa-bars"></i></a></button>
        </div>

        <div>
            <button id="shopbtn"><a href="http://nicholasnybro.tictail.com/products/icons" target="_blank" id="btn_a"><i class="fa fa-shopping-cart"></i></a></button>
        </div>
        <div id="move_logo" class="container container_logo">
            <div onclick="logoHref()" class="logo page_logo"></div>
        </div>

    </header>
    <section id="about" class="grid-container">

        <div class="about_grid grid-container">

            <h2 data-h2>ABOUT</h2>
            <p data-abouttext>
                Nicholas Nybro is a danish fashion designer specializing in conceptual clothing, costumes and art direction.<br><br> The clothes are available at Sabine Poupinel, Copenhagen K or from our online shop.
            </p><br>
            <div class="video-container-about">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/WT0gMpJK-xY?&hd=1" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="infographic">
                <div class="portraet"></div>
            </div>

            <section class="buttons_info">

                <button class="infograhic_01 info_g" onClick="openPopup('div1');"></button>


                <div id="div1" class="popup" style="display:none;">
                    <div class="modal_container">
                        NOTE Dynamisk i Wordpress
                        <h2>Textiles</h2><br>
                        <p>Nicholas Nybro works with different kinds of textiles in the making of his collections. The textiles are carefully selected so that they match the theme of his new SS18 The Body collection. The fascination of the human body and its different shapes, are what inspirers Nicholas Nybro in his creative work of designing unique clothing. The color of the textiles is ranging from delicate blue-ish and beige nuances to the darker warmer brown, so they represent all kinds of skin colors.</p>
                    </div>
                    <span class="close" onclick="closePopup();">&times;</span>
                </div>

                <button class="infograhic_02 info_g" onClick="openPopup('div2');"></button>


                <div id="div2" class="popup" style="display:none;">
                    <div class="modal_container">
                        <h2>Fashion Illustration</h2><br>
                        <p>Apart of being a fashion designer Nicholas Nybro is also a Fashion Illustrator, who create beautiful illustrative work to showcase his concepts. Sketching is an important tool for Nicholas Nybro in his design process. Every time he gets inspired, he makes sure to sketch down fresh ideas, and therefor he will always have his sketchbook with him. </p>
                    </div>
                    <span class="close" onclick="closePopup();">&times;</span>
                </div>

                <button class="infograhic_03 info_g" onClick="openPopup('div3');"></button>


                <div id="div3" class="popup" style="display:none;">
                    <div class="modal_container">
                        <h2>Art Direction</h2><br>
                        <p>Nicholas Nybro has former experience with art direction from BERDAL&NYBRO and is currently the Art Director for the fashion company Ivan Grundahl. </p>
                    </div>
                    <span class="close" onclick="closePopup();">&times;</span>
                </div>


                <button class="infograhic_04 info_g" onClick="openPopup('div4');"></button>


                <div id="div4" class="popup" style="display:none;">
                    <div class="modal_container">
                        <h2>Concept Design</h2><br>
                        <p>Nicholas Nybro is specializing in conceptual clothing, and is well known as a conceptual fashion designer, who produces fashion that questions the whole nature of fashion by using different visuals to communicating brand new ideas. </p>
                    </div>
                    <span class="close" onclick="closePopup();">&times;</span>
                </div>


                <button class="infograhic_05 info_g" onClick="openPopup('div5');"></button>


                <div id="div5" class="popup" style="display:none;">
                    <div class="modal_container">
                        <h2>Fashion Design</h2><br>
                        <p>Nicholas Nybro is a fashion designer with a degree from Kolding School of Design. He created the self-titled fashion brand to create attention on various society issues of today. </p>
                    </div>
                    <span class="close" onclick="closePopup();">&times;</span>
                </div>


                <button class="infograhic_06 info_g" onClick="openPopup('div6');"></button>


                <div id="div6" class="popup" style="display:none;">
                    <div class="modal_container">
                        <h2>Creative Direction</h2><br>
                        <p>Nicholas Nybro is a Creative Director for his fashion design company, and uses his skills of creativity in exercising concepts, communication, leadership and industry-related technology. </p>
                    </div>
                    <span class="close" onclick="closePopup();">&times;</span>
                </div>

            </section>

        </div>




    </section>



    <script>
        //		------------PopUp-------------

        function openPopup(el) {
            $('.popup').hide();
            $('#' + el).fadeIn(200);
        }

        function closePopup() {
            $('.popup').fadeOut(300);
        }

        //		------------PopUpEND-------------

        function logoHref() {
            document.querySelector(".logo").addEventListener("click", () => {
                location.href = "index.html";
            });
        };

        $("#openbtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "visible");
            }, 300)
        });

        $(".closebtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "hidden");
            }, 100)
        });

        function openNav() {
            var $containerWidth = $(window).width();
            if ($containerWidth <= 818) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "350px";
                document.getElementById("openbtn").style.marginLeft = "250px";
            } else {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "0px";
                document.getElementById("openbtn").style.marginLeft = "250px";
            };
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("move_logo").style.marginLeft = "0";
            document.getElementById("openbtn").style.marginLeft = "0";;
        }
    </script>
</body>

</html>
