<!DOCTYPE html>
<html lang="da">

<head>
   <!--- META TEXT --->
    <meta name="title" content="Nicholas Nybro">
    <meta name="description" content="This is the website of designer label Nicholas Nybro. Find information about the designs, where to buy and what I have created over time. Enjoy!">
    <meta name="keywords" content="Nicholas Nybro, Nicolas Nybro, Nikolas Nybro, Fashion, Design, Sabine Poupinel">
    <link rel="image_src" href="img/favicon/android-icon-144x144.png">
    <!--- SLUT --->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Nicholas Nybro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--- FAVIVON --->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <section class="grid-container">
        <div class="header_box"></div>
        <div id="mySidenav" class="sidenav">
            <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>
            <a class="nav_links" href="index.html">Frontpage</a>
            <a class="nav_links" href="collections.html">Collections</a>
            <a class="nav_links" href="news.html">Latest News</a>
            <a class="nav_links" href="about.html">About</a>
            <a class="nav_links" href="contact.html">Contact</a>
            <a class="nav_links" href="http://nicholasnybro.tictail.com/products/" target="_blank">Go to shop</a>
        </div>

        <div>
            <button id="openbtn" onclick="openNav()"><a id="btn_a"><i class="fa fa-bars"></i></a></button>
        </div>

        <div>
            <button id="shopbtn"><a href="http://nicholasnybro.tictail.com/products/icons" target="_blank" id="btn_a"><i class="fa fa-shopping-cart"></i></a></button>
        </div>
        <div id="move_logo" class="container container_logo">
            <div onclick="logoHref()" class="logo page_logo"></div>
        </div>

        <div class="contact_grid grid_container">
            <div class="collection_grid grid-container">
                <h2 data-h2>CONTACT</h2>
                <div class="contact_grid_content pr_agency">

                    <b class="contactheadline">PR AGENCY</b>
                    <p data-contacttext>
                        <br><strong>Holm & Bertung PR</strong><br> Gammeltorv 14, 2nd floor <br> 1457 Copenhagen k <br><br>+45 3326 2101 <br><br> <a href="http://holmogbertung.com/" target="_blank">www.holmogbertung.dk</a> <br> <a href="mailto:showroom@holmogbertung.dk" target="_top">showroom@holmogbertung.dk</a>

                    </p>
                </div>
                <div class="contact_grid_content dealers">
                    <b class="contactheadline">DEALERS</b>
                    <p data-contacttext>
                        <br><strong>Sabine Poupinel</strong><br> Møntergade 1 <br> 1114 Copenhagen K <br><br> <a href="https://sabinepoupinel.dk/" target="_blank">www.sabinepoupinel.dk</a> <br>
                        <br><strong>Nicholas Nybro web store</strong><br>Ryesgade 19e <br>2200 Copenhagen N
                    </p>
                </div>
                <div class="contact_grid_content studio">
                    <b class="contactheadline">STUDIO</b>
                    <p data-contacttext>
                        <br><strong>Nicholas Nybro</strong><br> Ryesgade 19e <br> 2200 Copenhagen N <br><br> <a href="mailto:info@nicholasnybro.dk" target="_top">info@nicholasnybro.dk</a> <br>
                    </p>
                </div>

            </div>
        </div>



    </section>






    <script>
        function logoHref() {
            document.querySelector(".logo").addEventListener("click", () => {
                location.href = "index.html";
            });
        };

        $("#openbtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "visible");
            }, 300)
        });

        $(".closebtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "hidden");
            }, 100)
        });

        function openNav() {
            var $containerWidth = $(window).width();
            if ($containerWidth <= 818) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "350px";
                document.getElementById("openbtn").style.marginLeft = "250px";
            } else {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "0px";
                document.getElementById("openbtn").style.marginLeft = "250px";
            };
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("move_logo").style.marginLeft = "0";
            document.getElementById("openbtn").style.marginLeft = "0";;
        }
    </script>
</body>

</html>
