<!DOCTYPE html>
<html lang="da">

<head>
    <!--- META TEXT --->
    <meta name="title" content="Nicholas Nybro">
    <meta name="description" content="This is the website of designer label Nicholas Nybro. Find information about the designs, where to buy and what I have created over time. Enjoy!">
    <meta name="keywords" content="Nicholas Nybro, Nicolas Nybro, Nikolas Nybro, Fashion, Design, Sabine Poupinel">
    <link rel="image_src" href="img/favicon/android-icon-144x144.png">
    <!--- SLUT --->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontpage - Nicholas Nybro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--- FAVIVON --->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<header>
    <div id="move_logo" class="frontpage_container frontpage_container_logo">
        <div onclick="logoHref()" class="logo frontpage_logo"></div>
    </div>

    <div id="mySidenav" class="sidenav">
        <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>
        <a class="nav_links" href="index.html">Frontpage</a>
        <a class="nav_links" href="collections.html">Collections</a>
        <a class="nav_links" href="news.html">Latest News</a>
        <a class="nav_links" href="about.html">About</a>
        <a class="nav_links" href="contact.html">Contact</a>
        <a class="nav_links" href="http://nicholasnybro.tictail.com/products/" target="_blank">Go to shop</a>
    </div>

    <div>
        <button id="openbtn" onclick="openNav()"><a id="btn_a"><i class="fa fa-bars"></i></a></button>
    </div>

    <div>
        <button id="shopbtn"><a href="http://nicholasnybro.tictail.com/products/icons" target="_blank" id="btn_a"><i class="fa fa-shopping-cart"></i></a></button>
    </div>
</header>

<body>
    <section class="frontpage_grid grid-container">

        <div id="move_collection" class="frontpage_container frontpage_container_collection">
            <div class="frontpage_collection">
                <h2 class="frontpage_c_season">SS18</h2>
                <h3 class="frontpage_c_title">- THE BODY -</h3>
                <a href="singlecollection.html?name=SS18" class="frontpage_c_btn">VIEW COLLECTION</a>
            </div>
        </div>

        <div class="frontpage_container_some">
            <div class="frontpage_some">
                <a class="frontpage_facebook" target="_blank" href="https://www.facebook.com/nicholasnybro/"><i class="fa fa-facebook-square"></i></a>
                <a class="frontpage_instagram" target="_blank" href="https://www.instagram.com/nicholasnybro/"><i class="fa fa-instagram"></i></a>
            </div>
        </div>

        <div class="frontpage_splash">
            <div class="frontpage_image"></div>
            <video class="fullvid" src="http://nicholasnybro.dk/media/9790/NN_SS18-1.m4v" autoplay muted loop></video>
        </div>

    </section>


    <script>
        function logoHref() {
            document.querySelector(".logo").addEventListener("click", () => {
                location.href = "index.html";
            });
        };

        $("#openbtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "visible");
            }, 300)
        });

        function openNav() {

            var $containerWidth = $(window).width();
            if ($containerWidth <= 818) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "350px";
                document.getElementById("move_collection").style.marginLeft = "350px";
                document.getElementById("openbtn").style.marginLeft = "250px";

            } else {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "0px";

                document.getElementById("move_collection").style.marginLeft = "0px";
                document.getElementById("openbtn").style.marginLeft = "250px";
            };
        }

        $(".closebtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "hidden");
            }, 100)
        });

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("move_logo").style.marginLeft = "0";
            document.getElementById("move_collection").style.marginLeft = "0";

            document.getElementById("openbtn").style.marginLeft = "0";;
        }
        $(document).ready(function() {

            $('body')
                .prepend('<div class="vidcover"></div>')
                .hover(
                    function() {
                        $('.vidcover').css({
                            'opacity': '0.4'
                        })
                    },
                    function() {
                        $('.vidcover').css({
                            'opacity': '0'
                        })
                    }
                );

            $(window).resize(function() {
                var theWidth = $(window).width();
                var theHeight = $(window).height();
                var newWidth = (theHeight * 1.77777778);
                var newHeight = (theWidth / 1.77777778);

                if ((theWidth > 1280) && (newHeight > theHeight)) {
                    $('.fullvid').css({
                        'width': theWidth,
                        'height': newHeight
                    });
                }

                if ((theHeight > 720) && (newWidth > theWidth)) {
                    $('.fullvid').css({
                        'height': theHeight,
                        'width': newWidth
                    });
                }

                $('.vidcover').css({
                    'height': theHeight,
                    'width': theWidth
                });
            }).resize();
        });
    </script>
</body>

</html>
