<!DOCTYPE html>
<html lang="da">

<head>
   <!--- META TEXT --->
    <meta name="title" content="Nicholas Nybro">
    <meta name="description" content="This is the website of designer label Nicholas Nybro. Find information about the designs, where to buy and what I have created over time. Enjoy!">
    <meta name="keywords" content="Nicholas Nybro, Nicolas Nybro, Nikolas Nybro, Fashion, Design, Sabine Poupinel">
    <link rel="image_src" href="img/favicon/android-icon-144x144.png">
    <!--- SLUT --->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--- FAVIVON --->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<header class="header_box">
    <div id="mySidenav" class="sidenav">
        <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</button>
        <a class="nav_links" href="index.html">Frontpage</a>
        <a class="nav_links" href="collections.html">Collections</a>
        <a class="nav_links" href="news.html">Latest News</a>
        <a class="nav_links" href="about.html">About</a>
        <a class="nav_links" href="contact.html">Contact</a>
        <a class="nav_links" href="http://nicholasnybro.tictail.com/products/" target="_blank">Go to shop</a>
    </div>

    <div>
        <button id="openbtn" onclick="openNav()"><a id="btn_a"><i class="fa fa-bars"></i></a></button>
    </div>

    <div>
        <button id="shopbtn"><a href="http://nicholasnybro.tictail.com/products/icons" target="_blank" id="btn_a"><i class="fa fa-shopping-cart"></i></a></button>
    </div>
    <div id="move_logo" class="container container_logo">
        <div onclick="logoHref()" class="logo page_logo"></div>
    </div>
</header>

<body>
    <section class="grid-container">
        <div class="collection_grid grid-container">
            <section data-container>

                <article>
                    <div class="overlay_news"></div>
                        <div class="nyhedsbillede"><img src="" alt="-" data-billede></div>
                    <div class="d1">
                        <div class="d2">
                            <div class="d3">
                                <div class="d3-1">
                                </div>
                                <div class="d3-2">
                                    <div class="d4">
                                        <div class="d5 nyhedsindhold">
                                            <p data-dato></p>
                                            <h2 data-nyhedstitel></h2>
                                            <h3 data-short_text></h3>
                                            <p data-lang_text></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </section>


    <template data-template>
<article>
    <div class="img_container"><img src="" alt="-" data-billede data-button-img></div>
</article>
   </template>


    <script>
        function logoHref() {
            document.querySelector(".logo").addEventListener("click", () => {
                location.href = "index.html";
            });
        };

        $("#openbtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "visible");
            }, 300)
        });

        $(".closebtn").click(function() {
            setTimeout(function() {
                $(".nav_links").css("visibility", "hidden");
            }, 100)
        });

        function openNav() {
            var $containerWidth = $(window).width();
            if ($containerWidth <= 818) {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "350px";
                document.getElementById("openbtn").style.marginLeft = "250px";
            } else {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("move_logo").style.marginLeft = "0px";
                document.getElementById("openbtn").style.marginLeft = "250px";
            };
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("move_logo").style.marginLeft = "0";
            document.getElementById("openbtn").style.marginLeft = "0";;
        }

        let url = new URL(window.location.href);
        let searchParams = new URLSearchParams(url.search);
        let id = searchParams.get("id");
        let apiURL = "http://benjaminbonnichsen.dk/eksamensprojekt/wordpress/wp-json/wp/v2/news/" + id + "?per_page=100";
        let nyhed = {};

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            let dataJson = await fetch(apiURL);
            nyhed = await dataJson.json();
            console.log("It's so fetch to be single, Gretchen!");
            visNyhed();
        };

        function visNyhed() {
            let display = document.querySelector("[data-container]");
            console.log("halla");
            //            let baggrund = document.getElementById("nyhedsbillede").style.backgroundImage = 'url("")';
            display.querySelector("[data-nyhedstitel]").textContent = nyhed.title.rendered;
            display.querySelector("[data-billede]").src = nyhed.acf.billede;
            display.querySelector("[data-short_text]").textContent = nyhed.acf.short_text;
            display.querySelector("[data-dato]").textContent = nyhed.acf.dato;
            display.querySelector("[data-lang_text]").innerHTML = nyhed.acf.lang_tekst;

            console.log("You're now in singleview!")
        };
    </script>
</body>

</html>
